# SuperNeo Digest for Hachi

This file captures the parts of `docs/superneo.pdf` that are most actionable for Hachi's algebra layer, in a compact AI-readable format.

## Canonical parameter tuples (from paper)

```yaml
superneo_parameter_tuples:
  - id: almost_goldilocks
    field_modulus_q: "2^64 - 2^32 - 31"
    prime: true
    strict_solinas_2x_minus_2y_plus_1: false
    cyclotomic:
      eta: 128
      phi: "X^64 + 1"
      degree_d: 64
    extension_field: "F_{q^2}"
    challenge_coeff_set: [-1, 0, 1, 2]
    expansion_factor_T: 128
    security_estimate: "~129-bit Module-SIS"

  - id: goldilocks
    field_modulus_q: "2^64 - 2^32 + 1"
    prime: true
    strict_solinas_2x_minus_2y_plus_1: true
    cyclotomic:
      eta: 81
      phi: "X^54 + X^27 + 1"
      degree_d: 54
    extension_field: "F_{q^2}"
    challenge_coeff_set: [-2, -1, 0, 1, 2]
    expansion_factor_T: 216
    security_estimate: "~129-bit Module-SIS"

  - id: mersenne61
    field_modulus_q: "2^61 - 1"
    prime: true
    strict_solinas_2x_minus_2y_plus_1: true
    cyclotomic:
      eta: 81
      phi: "X^54 + X^27 + 1"
      degree_d: 54
    extension_field: "F_{q^2}"
    challenge_coeff_set: [-2, -1, 0, 1, 2]
    expansion_factor_T: 216
    security_estimate: "~129-bit Module-SIS"
```

## Notation glossary (from `docs/superneo.pdf`)

This is a quick map from the paper’s symbols to “what it is”. The paper uses **both** \(K\) (extension field) and \(K\) (number of folded instances); below I disambiguate in words.

### Fields and rings

- **\(F\)**: base prime field \(F = \mathbb{F}_q\).
- **\(q\)**: the prime modulus defining \(F\).
- **\(K\) (field)**: the *smallest-degree extension field* of \(F\) such that \(1/|K| = \mathrm{negl}(\lambda)\). In all appendix parameter sets they take **\(K = \mathbb{F}_{q^2}\)**.
- **\(\eta\)**: cyclotomic index.
- **\(\Phi(X)\)**: the \(\eta\)-th cyclotomic polynomial over \(F\).
- **\(d\)**: ring degree, i.e. \(d = \deg \Phi = \varphi(\eta)\).
- **\(R_F\)**: cyclotomic ring \(R_F := F[X]/(\Phi(X))\).
- **\(R_K\)**: same ring over the extension field \(R_K := K[X]/(\Phi(X))\).

### Dimensions / sizes

- **\(m\)**: number of constraints / rows in CCS matrices (paper often sets \(m = n_F\) and assumes it’s a power of two for sum-check convenience).
- **\(t\)**: number of CCS matrices \(M_1,\dots,M_t\).
- **\(u\)**: degree bound of the CCS “constraint polynomial” \(f\) in \(t\) variables.
- **\(n_R\)**: ring-vector length (number of ring elements in a committed vector).
- **\(n_F\)**: field-vector length; tied by **\(n_F = d\cdot n_R\)** under coefficient embedding.
- **\(n_{R,\mathrm{in}}\), \(n_{F,\mathrm{in}}\)**: input lengths (public part of the witness vector), again related by \(n_{F,\mathrm{in}} = d\cdot n_{R,\mathrm{in}}\).

### Commitments and homomorphisms

- **\(\kappa\)**: Ajtai commitment “height”: the public matrix is \(A \in R_F^{\kappa \times n_R}\), and a commitment is \(c = A z \in R_F^\kappa\).
- **\(\mathrm{com}=(\mathrm{Setup},\mathrm{Commit})\)**: Ajtai commitment scheme over \(R_F\).
- **\(L\)**: the module-homomorphism “commitment map” \(L(z) := \mathrm{Commit}(pp,z)\).
- **\(\mathrm{Lin}\)**: the trivial projection that takes the “input part” of a ring vector (first \(n_{R,\mathrm{in}}\) coordinates).

### Norm bounds and decomposition

- **\(b\)**: the “small” \(\ell_\infty\) bound for committed openings (binding holds only for \(\|z\|_\infty < b\)).
- **\(k\) (decomposition depth)**: number of base-\(b\) digits in the decomposition reduction; also used as the number of accumulator claims carried between folds.
- **\(B\)**: the “large” bound after random linear combination, defined as **\(B = b^k\)**.
- **\(\mathrm{split}_b(\cdot)\)**: base-\(b\) digit decomposition used by \(\Pi_{\mathrm{DEC}}\).

### Folding instance counts (the other \(K\))

- **\(K\) (instance count)**: number of *fresh* CCS instances folded in one step (multi-folding fan-in). In the appendix they give ranges like “\(K\in[61]\)” meaning “up to 61 instances per fold”.
- **\(k\)**: number of accumulator evaluation claims carried along (same \(k\) as in \(B=b^k\)).
- **\(K+k\)**: total number of witness vectors/evaluation-claims that show up inside \(\Pi_{\mathrm{CCS}}\).

### Evaluation / sum-check symbols (per fold)

- **\(z \in F^{n_F}\)**: underlying field witness vector; under the SuperNeo coefficient embedding it corresponds to a ring vector in \(R_F^{n_R}\).
- **\(c \in R_F^\kappa\)**: commitment to \(z\) (via Ajtai).
- **\(r \in K^{\log m}\)**: random evaluation point (from sum-check).
- **\(y_j \in R_K\)**: lifted evaluation claims \(y_j = \bar M_j \tilde z(r)\) (one per matrix \(M_j\)).
- **\(\alpha \in K^{\log m}\), \(\gamma \in K\)**: random challenges used inside \(\Pi_{\mathrm{CCS}}\).
- **\(r'\)**: the final random point produced by sum-check.

### Challenge set / expansion

- **\(C \subseteq R_F\)**: “strong sampling set” of short ring elements used as folding challenges.
- **\(T\)**: expansion factor of \(C\) (upper bounds norm growth under multiplication by \(\rho\in C\)).
- **“challenge_coeff_set”** in the YAML above: concrete coefficient alphabet defining \(C\) (e.g. \([-2,-1,0,1,2]\)).

## Protocol overview (what gets folded, and what is sent)

This section summarizes **SuperNeo’s folding scheme** (paper §7.3–§7.5) at the level of:

- what relation is being accumulated,
- how one folding step is structured (Π\_CCS, Π\_RLC, Π\_DEC),
- and what the *proof payload* is per step (in terms of ring/field elements).

### Relations: CCS vs CE (accumulator relation)

SuperNeo folds a batch of **fresh CCS instances** into a running accumulator made of **CCS evaluation claims**.

- **CCS(b, L)** (paper Def. 12): instance is \((c, x)\) where \(c = L(z)\) is a commitment to witness vector \(z=[x,w]\in F^{n_F}\), with \(\|z\|_\infty < b\), and CCS constraints hold.
- **CE(b, L)** (paper Def. 13): instance is \((c, x, r, \{y_j\}_{j\in[t]})\) where \(r\in K^{\log m}\) is a sum-check point and each \(y_j \in R_K\) is a lifted evaluation claim \(y_j = \bar M_j \tilde z(r)\).

The important “shape” fact:

- A CE claim stores **\(t\) ring elements in \(R_K\)**, not \(t\) field elements. Each \(R_K\) element has degree \(d\), i.e. \(d\) coefficients in the extension field \(K\).

### One folding step: ΠDEC ∘ ΠRLC ∘ ΠCCS

Each fold step conceptually does:

1. **Π\_CCS** (strong interactive reduction): verify CCS + norm + prior evaluation claims via one sum-check over \(K\); output **\(K+k\)** new CE claims at a fresh point \(r'\).
2. **Π\_RLC** (weak interactive reduction): take a random linear combination of those \(K+k\) CE claims using short ring challenges \(\rho_i \in C\); output **one** CE claim but with larger norm bound \(B=b^k\).
3. **Π\_DEC** (reduction of knowledge): base-\(b\) decompose that one big-norm CE claim back into **\(k\)** small-norm CE claims (norm bound \(b\)), which become the next accumulator state.

Diagram:

```
fresh batch:   CCS(b,L)^K        accumulator: CE(b,L)^k
        \           |                 /
         \          |                /
          \      Π_CCS (sum-check)  /
           \        |              /
            -->   CE(b,L)^(K+k)  --
                      |
                   Π_RLC
                      |
                  CE(B,L)
                      |
                   Π_DEC
                      |
             next accumulator: CE(b,L)^k
```

### What the prover sends in each sub-protocol

Below is the communication “payload” you should have in mind (Fiat–Shamir makes verifier randomness transcript-derived, but sizes are the same).

#### Π_CCS (paper §7.3)

Prover payload:

- **Sum-check transcript over \(K\)** for \(\log m\) rounds (one univariate polynomial per round; degree is small in typical CCS, e.g. R1CS-like \(u=2\)).
- **Oracle answers after sum-check**: for every claim \(i\in[K+k]\) and every matrix \(j\in[t]\), send
  \[
  y'_{i,j} = \bar M_j \tilde z_i(r') \in R_K.
  \]

Rule of thumb: the \(y'_{i,j}\) payload dominates.

#### Π_RLC (paper §7.4)

This is just random linear combination using \(\rho_i\in C\):

\[
c := \sum_i \rho_i c_i,\quad y_j := \sum_i \rho_i y_{i,j},\quad z := \sum_i \rho_i z_i.
\]

Prover payload: essentially **nothing new** (the reduction is “algebraic bookkeeping”; in FS the \(\rho_i\) come from the transcript).

#### Π_DEC (paper §7.5)

Prover payload:

- Decompose \(z\) into digits \((z_1,\dots,z_k)=\mathrm{split}_b(z)\).
- Send **\(k\) new commitments** \(c_i = L(z_i)\).
- Send **\(k\cdot t\)** new lifted evaluations \(y_{i,j} = \bar M_j \tilde z_i(r)\in R_K\).

### Proof size accounting (symbolic, per fold step)

Let:

- commitment output be \(c\in R_F^\kappa\) (Ajtai: \(\kappa\) ring elements over \(R_F\)),
- each lifted evaluation be one ring element in \(R_K\) (degree \(d\) over \(K\)),
- \(\ell := \log m\) be the sum-check arity.

Then per fold step, prover sends approximately:

- **Π\_CCS**:
  - sum-check: \(O(\ell)\) field elements in \(K\),
  - evaluations: \((K+k)\cdot t\) ring elements in \(R_K\).
- **Π\_DEC**:
  - commitments: \(k\cdot \kappa\) ring elements in \(R_F\),
  - evaluations: \(k\cdot t\) ring elements in \(R_K\).

Total (dominant terms):

\[
\text{#}(R_K\text{-elements}) \approx (K+k)t + kt = (K+2k)t,
\]
\[
\text{#}(R_F\text{-elements}) \approx k\kappa,
\]
plus a small \(\tilde O(\log m)\) number of \(K\)-field elements from sum-check.

To convert to bytes for appendix parameter sets where \(K=\mathbb{F}_{q^2}\) and \(q\) is 61–64 bits:

- 1 \(F\)-element ≈ 8 bytes
- 1 \(K\)-element ≈ 16 bytes
- 1 \(R_F\)-element ≈ \(d\cdot 8\) bytes
- 1 \(R_K\)-element ≈ \(d\cdot 16\) bytes
- 1 commitment \(c\in R_F^\kappa\) ≈ \(\kappa\cdot d\cdot 8\) bytes

So a back-of-the-envelope fold proof byte size is:

\[
\approx (K+2k)t\cdot(d\cdot 16)\;+\;k\kappa\cdot(d\cdot 8)\;+\;\tilde O(\log m)\cdot 16.
\]

## Exact counts

- Total concrete field/cyclotomic tuples in SuperNeo appendix: **3**
- Unique base fields in those tuples: **3**
- Unique cyclotomic polynomials in those tuples: **2**
  - `X^64 + 1`
  - `X^54 + X^27 + 1`
- Strict Solinas-only tuples (`q = 2^x - 2^y + 1`): **2 / 3**
  - Goldilocks (`2^64 - 2^32 + 1`)
  - Mersenne61 (`2^61 - 1 = 2^61 - 2^1 + 1`)
- Non-Solinas tuple: **1 / 3**
  - Almost-Goldilocks (`2^64 - 2^32 - 31`)

## What SuperNeo suggests (for their purpose)

- Keep sum-check and norm-check over a small field (or small extension), not over ring arithmetic.
- Do not restrict to only power-of-two cyclotomics (`X^d + 1`); using broader cyclotomics can unlock better field compatibility.
- For Goldilocks/M61, the paper uses a trinomial cyclotomic (`X^54 + X^27 + 1`) instead of `X^d + 1`.
- They explicitly discuss why power-of-two cyclotomics are problematic for some small fields (full splitting / security issues in prior designs).

## Fit into Hachi design (easy vs harder)

- Easy fit now:
  - Almost-Goldilocks-like setup with `d = 64` and `X^64 + 1` is structurally close to Hachi's current ring form.
- Requires refactor:
  - Goldilocks and M61 with `X^54 + X^27 + 1` do not match the current hardcoded negacyclic `X^D + 1` shape.

## Minimal integration plan into current architecture

1. Add a cyclotomic profile abstraction (`CyclotomicProfile`) that defines modulus polynomial behavior.
2. Keep current profile as `Negacyclic<D>` (`X^D + 1`) for existing NTT/CRT path.
3. Add a `Trinomial54` profile (`X^54 + X^27 + 1`) for SuperNeo-style field/ring experiments.
4. Keep backend split:
   - current CRT+NTT backend for `Negacyclic<D>` only,
   - coefficient-domain backend first for `Trinomial54` (no forced NTT dependency).
5. Add explicit domain aliases for profile-bound rings so APIs remain clear (`CoeffDomain<Profile, F>`).

## Practical implication if we insist on Solinas-only fields

- Within SuperNeo's concrete options, we still have **2 viable Solinas choices**:
  - Goldilocks + `X^54 + X^27 + 1`
  - M61 + `X^54 + X^27 + 1`
- If we also insist on power-of-two cyclotomics only (`X^d + 1`), SuperNeo's concrete Solinas count drops to **0**.

## Parameter Estimation Deep Dive (Updated)

This section summarizes our full audit and follow-up experiments around Appendix D.7/D.8 with explicit goals:

1. remove "magic constants" in scripts (`m`, `T`) and derive them from paper formulas;
2. test improved cyclotomics (`d=128` and `d=162`) and sparse ternary challenges;
3. understand why changing `b` does or does not help;
4. sweep additional `~2^128` primes for completeness;
5. build an optimizer over `(n, k, K, b)` with explicit objective.

### A. Correct parameter mapping (MSIS -> estimator)

There are three distinct "dimension" notions:

- **Ring degree** `d = deg(Phi)` (protocol/cyclotomic parameter).
- **Unrolled SIS dimensions**:
  - `n_sis = n * d`
  - `m_sis = m * d`
- **Estimator output dimension `d_att`**: internal attack lattice dimension chosen by estimator optimization.

We model MSIS by unrolling to SIS for the lattice-estimator call:

- `SIS.Parameters(n=n_sis, q=q, m=m_sis, length_bound=B_l2, norm=2)`

with:

- `B_l2 = sqrt(m_sis) * (8 * T * B)`,
- `B = b^k`.

### B. Deriving `m` and `T` from paper (no hardcoded constants)

#### `m`

From Section B concrete tuples:

- set 1: `n_F = 2^33`
- set 2: `n_F = 2^30`
- set 3: `n_F = 2^28`

Definition 1 has `n_F = d * n_R`, and CCS reduction states WLOG `m = n_F`.
So script now derives:

- `m = n_F / d`
- estimator uses `m_sis = m*d = n_F` (integer)

#### `T`

We focus on a **sparsity-aware (`sparse_l1`)** model:

- `T <= alpha * ||rho||_1` for challenge polynomial `rho`,
- `||rho||_1 = weight` for sparse ternary `{-1,0,+1}`,
- `alpha = 1` for power-of-two cyclotomics (`eta=2^t`),
- `alpha = 2` for the `eta=3^t` family used in our non-power-of-two experiments.

This gives:

- for `d=128` (`eta=256`, weight 31): `T=31`;
- for `d=162` (`eta=243`, weight 27): `T=54`.

### C. Sparse challenge cardinality thresholds

For exact-weight sparse ternary challenges in length `d`:

- count = `C(d, w) * 2^w`.

Minimum weights for `> 2^128` challenge space:

- `d=128`: `w_min=31` (`log2 ≈ 129.62`)
- `d=162`: `w_min=27` (`log2 ≈ 128.73`)

### D. Why `b=4` / `b=8` can fail to help (and when it helps)

Lower `k` is operationally good, but security depends strongly on `8*T*B` where `B=b^k`.

Protocol completeness requirement:

- `(K+k) * T * (b-1) < B`.

If `b` increases, `k` may drop, but `B=b^k` can jump enough to increase `8TB`, making SIS easier unless `n` rises.

Example (`d=128`, `T=31`, sparse ternary):

- `b=2` can pair with larger `k` and large feasible `K`,
- `b=4`/`b=8` can lower `k` but also raise `B=b^k`, so the net effect on security is not monotone.

Empirically, larger `b` sometimes helps the operational side (`k`), but not always the security margin once `8TB` is propagated into SIS.

### E. Improved cyclotomic experiments

#### Set 1 upgrade: `d=128` (`eta=256`)

Sparse ternary (`w=31`) run:

- sparse-aware `T=31`: with `(n,k,K,b)=(8,10,19,2)`, sec ≈ `2^188.8`

#### Set 2/3 upgrade: `d=162 = phi(3^5)` (`eta=243`)

Sparse ternary (`w=27`) run:

- sparse-aware `T=54`: `(n,k,K,b)=(7,12,36,2)`, sec ≈ `2^195.0` (GL), `2^196.9` (M61)

### F. `~2^128` prime completeness sweep

We included:

- user primes: `2^127-1`, `2^128-275`
- sparse near-`2^128` primes from `SPARSE_2P128_PRIMES_AND_IMPL.md`:
  `P13, P37, P52, P54, B18, B26, B54, B58`.

Observation on set-1-d128 template (same `n,d,m,k,K`):

- security values are very close for all primes near `2^128` under same shape;
- D.7 `z`-validity for `eta=256` differs by prime (reported in script output), so q-swap may be informational unless full D.7 constraints are rechecked for target tuple.

### G. Optimizer used in script

Implemented objective:

1. minimize module rank `n`,
2. then minimize decomposition exponent `k`,
3. then maximize `K` (at `K_max` from norm inequality),

subject to:

- estimated security `>= 128` bits,
- `(K+k)T(b-1) < b^k`,
- `b in {2,4,8}`.

Optimizer runs with sparse-aware `T` for sparse challenge sets.

Selected best points (from latest run):

- `Set 1_d128 / AGL`
  - sparse_l1: best `b=2, n=6, k=9, K=7`
- `Set 2_d162 / GL`
  - sparse_l1: best `b=4, n=5, k=6, K=19`
- `Set 3_d162 / M61`
  - sparse_l1: best `b=4, n=5, k=6, K=19`

### H. Important caveat

`sparse_l1` is an analytic model based on sparse challenge structure and monomial operator bounds. It should be treated as a concrete design-space model tied to the chosen sparse challenge policy.

## I. Full `n_F` sweep (`2^28..2^40`) for `P13@d=128` and `M127@d=162`

This records the exact per-`n_F` sweep requested after the optimizer pass.

- Objective (same as prior): minimize `n_sis = n*d` first, then minimize overshoot above 128 bits.
- Search space: `b in {2,4,8}`, `k in [4,40]`, `K = floor((b^k-1)/(T(b-1))) - k`, earliest `n` meeting `sec >= 128`.
- Mode here: `sparse_l1`.

### `P13` with `d=128`

- `q = 2^128 - 2^13 - 2^4 + 1`
- `eta=256`, sparse ternary minimum weight: `w=31` (`log2 C(128,31)*2^31 ~= 129.62`)
- `T_sparse_l1 = 31` (alpha=1)

| `n_F` exp | `n_F` | `b` | `k` | `K` | `n` | `n_sis` | `sec_bits` |
|---:|---:|---:|---:|---:|---:|---:|---:|
| 28 | 268435456 | 2 | 13 | 251 | 3 | 384 | 131.9478 |
| 29 | 536870912 | 8 | 4 | 14 | 3 | 384 | 136.1238 |
| 30 | 1073741824 | 8 | 4 | 14 | 3 | 384 | 131.9478 |
| 31 | 2147483648 | 2 | 11 | 55 | 3 | 384 | 136.1238 |
| 32 | 4294967296 | 2 | 11 | 55 | 3 | 384 | 131.9478 |
| 33 | 8589934592 | 4 | 5 | 6 | 3 | 384 | 136.1238 |
| 34 | 17179869184 | 4 | 5 | 6 | 3 | 384 | 131.9478 |
| 35 | 34359738368 | 2 | 9 | 7 | 3 | 384 | 136.1238 |
| 36 | 68719476736 | 2 | 9 | 7 | 3 | 384 | 131.9478 |
| 37 | 137438953472 | 4 | 7 | 169 | 4 | 512 | 131.6259 |
| 38 | 274877906944 | 4 | 7 | 169 | 4 | 512 | 128.0082 |
| 39 | 549755813888 | 2 | 13 | 251 | 4 | 512 | 131.6259 |
| 40 | 1099511627776 | 2 | 13 | 251 | 4 | 512 | 128.0082 |

### `M127` with `d=162`

- `q = 2^127 - 1`
- `eta=243`, sparse ternary minimum weight: `w=27` (`log2 C(162,27)*2^27 ~= 128.73`)
- `T_sparse_l1 = 54` (alpha=2)

| `n_F` exp | `n_F` | `b` | `k` | `K` | `n` | `n_sis` | `sec_bits` |
|---:|---:|---:|---:|---:|---:|---:|---:|
| 28 | 268435456 | 4 | 8 | 396 | 3 | 486 | 135.1972 |
| 29 | 536870912 | 4 | 8 | 396 | 3 | 486 | 131.5771 |
| 30 | 1073741824 | 8 | 5 | 81 | 3 | 486 | 135.1972 |
| 31 | 2147483648 | 8 | 5 | 81 | 3 | 486 | 131.5771 |
| 32 | 4294967296 | 4 | 7 | 94 | 3 | 486 | 135.1972 |
| 33 | 8589934592 | 4 | 7 | 94 | 3 | 486 | 131.5771 |
| 34 | 17179869184 | 2 | 13 | 138 | 3 | 486 | 135.1972 |
| 35 | 34359738368 | 2 | 13 | 138 | 3 | 486 | 131.5771 |
| 36 | 68719476736 | 8 | 4 | 6 | 3 | 486 | 135.1972 |
| 37 | 137438953472 | 8 | 4 | 6 | 3 | 486 | 131.5771 |
| 38 | 274877906944 | 2 | 11 | 26 | 3 | 486 | 135.1972 |
| 39 | 549755813888 | 2 | 11 | 26 | 3 | 486 | 131.5771 |
| 40 | 1099511627776 | 4 | 5 | 1 | 3 | 486 | 135.1972 |

## J. New sweeps for `d=256` and `d=512` (recomputed sparsity + derived quantities)

Same objective and search domain as Section I; all results here use sparse ternary challenges with recomputed minimum weight for each `d`.

### Recomputed sparse challenge thresholds

- `d=256`: minimum weight `w=23`, `log2(C(256,23)*2^23) ~= 131.0778`
- `d=512`: minimum weight `w=19`, `log2(C(512,19)*2^19) ~= 132.7568`

### Cyclotomic / `T` quantities used

- For `d=256`: use power-of-two cyclotomic `eta=512`, with `T_sparse_l1 = 23` (`alpha=1`)
- For `d=512`: use power-of-two cyclotomic `eta=1024`, with `T_sparse_l1 = 19` (`alpha=1`)

D.7 `z` validity checks for these `eta`:

- `P13`: valid `z=[16]` for both `eta=512` and `eta=1024`
- `M127`: no valid `z` found for `eta=512` or `eta=1024` (informational q-swap unless full tuple is changed)

### `d=256` (`eta=512`, `T_sparse_l1=23`)

#### `P13`

| `n_F` exp | `n_F` | `b` | `k` | `K` | `n` | `n_sis` | `sec_bits` |
|---:|---:|---:|---:|---:|---:|---:|---:|
| 28 | 268435456 | 2 | 19 | 22776 | 2 | 512 | 131.0693 |
| 29 | 536870912 | 8 | 6 | 1622 | 2 | 512 | 134.6882 |
| 30 | 1073741824 | 8 | 6 | 1622 | 2 | 512 | 131.0693 |
| 31 | 2147483648 | 2 | 17 | 5681 | 2 | 512 | 134.6882 |
| 32 | 4294967296 | 2 | 17 | 5681 | 2 | 512 | 131.0693 |
| 33 | 8589934592 | 4 | 8 | 941 | 2 | 512 | 134.6882 |
| 34 | 17179869184 | 4 | 8 | 941 | 2 | 512 | 131.0693 |
| 35 | 34359738368 | 8 | 5 | 198 | 2 | 512 | 134.6882 |
| 36 | 68719476736 | 8 | 5 | 198 | 2 | 512 | 131.0693 |
| 37 | 137438953472 | 4 | 7 | 230 | 2 | 512 | 134.6882 |
| 38 | 274877906944 | 4 | 7 | 230 | 2 | 512 | 131.0693 |
| 39 | 549755813888 | 2 | 13 | 343 | 2 | 512 | 134.6882 |
| 40 | 1099511627776 | 2 | 13 | 343 | 2 | 512 | 131.0693 |

#### `M127`

| `n_F` exp | `n_F` | `b` | `k` | `K` | `n` | `n_sis` | `sec_bits` |
|---:|---:|---:|---:|---:|---:|---:|---:|
| 28 | 268435456 | 2 | 19 | 22776 | 2 | 512 | 129.9497 |
| 29 | 536870912 | 8 | 6 | 1622 | 2 | 512 | 133.5683 |
| 30 | 1073741824 | 8 | 6 | 1622 | 2 | 512 | 129.9497 |
| 31 | 2147483648 | 2 | 17 | 5681 | 2 | 512 | 133.5683 |
| 32 | 4294967296 | 2 | 17 | 5681 | 2 | 512 | 129.9497 |
| 33 | 8589934592 | 4 | 8 | 941 | 2 | 512 | 133.5683 |
| 34 | 17179869184 | 4 | 8 | 941 | 2 | 512 | 129.9497 |
| 35 | 34359738368 | 8 | 5 | 198 | 2 | 512 | 133.5683 |
| 36 | 68719476736 | 8 | 5 | 198 | 2 | 512 | 129.9497 |
| 37 | 137438953472 | 4 | 7 | 230 | 2 | 512 | 133.5683 |
| 38 | 274877906944 | 4 | 7 | 230 | 2 | 512 | 129.9497 |
| 39 | 549755813888 | 2 | 13 | 343 | 2 | 512 | 133.5683 |
| 40 | 1099511627776 | 2 | 13 | 343 | 2 | 512 | 129.9497 |

### `d=512` (`eta=1024`, `T_sparse_l1=19`)

#### `P13`

| `n_F` exp | `n_F` | `b` | `k` | `K` | `n` | `n_sis` | `sec_bits` |
|---:|---:|---:|---:|---:|---:|---:|---:|
| 28 | 268435456 | 2 | 19 | 27575 | 1 | 512 | 133.0180 |
| 29 | 536870912 | 2 | 19 | 27575 | 1 | 512 | 129.3998 |
| 30 | 1073741824 | 8 | 6 | 1965 | 1 | 512 | 133.0180 |
| 31 | 2147483648 | 8 | 6 | 1965 | 1 | 512 | 129.3998 |
| 32 | 4294967296 | 2 | 17 | 6881 | 1 | 512 | 133.0180 |
| 33 | 8589934592 | 2 | 17 | 6881 | 1 | 512 | 129.3998 |
| 34 | 17179869184 | 4 | 8 | 1141 | 1 | 512 | 133.0180 |
| 35 | 34359738368 | 4 | 8 | 1141 | 1 | 512 | 129.3998 |
| 36 | 68719476736 | 8 | 5 | 241 | 1 | 512 | 133.0180 |
| 37 | 137438953472 | 8 | 5 | 241 | 1 | 512 | 129.3998 |
| 38 | 274877906944 | 4 | 7 | 280 | 1 | 512 | 133.0180 |
| 39 | 549755813888 | 4 | 7 | 280 | 1 | 512 | 129.3998 |
| 40 | 1099511627776 | 2 | 13 | 418 | 1 | 512 | 133.0180 |

#### `M127`

| `n_F` exp | `n_F` | `b` | `k` | `K` | `n` | `n_sis` | `sec_bits` |
|---:|---:|---:|---:|---:|---:|---:|---:|
| 28 | 268435456 | 2 | 19 | 27575 | 1 | 512 | 131.8982 |
| 29 | 536870912 | 2 | 19 | 27575 | 1 | 512 | 128.2803 |
| 30 | 1073741824 | 8 | 6 | 1965 | 1 | 512 | 131.8982 |
| 31 | 2147483648 | 8 | 6 | 1965 | 1 | 512 | 128.2803 |
| 32 | 4294967296 | 2 | 17 | 6881 | 1 | 512 | 131.8982 |
| 33 | 8589934592 | 2 | 17 | 6881 | 1 | 512 | 128.2803 |
| 34 | 17179869184 | 4 | 8 | 1141 | 1 | 512 | 131.8982 |
| 35 | 34359738368 | 4 | 8 | 1141 | 1 | 512 | 128.2803 |
| 36 | 68719476736 | 8 | 5 | 241 | 1 | 512 | 131.8982 |
| 37 | 137438953472 | 8 | 5 | 241 | 1 | 512 | 128.2803 |
| 38 | 274877906944 | 4 | 7 | 280 | 1 | 512 | 131.8982 |
| 39 | 549755813888 | 4 | 7 | 280 | 1 | 512 | 128.2803 |
| 40 | 1099511627776 | 2 | 13 | 418 | 1 | 512 | 131.8982 |

## K. `M127` with `d=phi(3^6)=486` (sparse-only sweep)

Same objective as prior sections (`n_F=2^28..2^40`, minimize `n_sis=n*d` first, then minimize overshoot above 128).

- `q = 2^127 - 1`
- `eta = 729`, `d = phi(729) = 486`
- D.7 check: `ord_eta(q)=27`, valid `z=[27]`
- Sparse ternary threshold at length 486:
  - `w_min = 19`
  - `log2(C(486,19)*2^19) ~= 131.3018`
- Sparse-aware `T`: `T_sparse_l1 = alpha*w = 2*19 = 38`

| `n_F` exp | `n_F` | `b` | `k` | `K` | `n` | `n_sis` | `sec_bits` |
|---:|---:|---:|---:|---:|---:|---:|---:|
| 28 | 268435456 | 2 | 17 | 3432 | 1 | 486 | 131.5776 |
| 29 | 536870912 | 4 | 8 | 566 | 1 | 486 | 135.4741 |
| 30 | 1073741824 | 4 | 8 | 566 | 1 | 486 | 131.5776 |
| 31 | 2147483648 | 8 | 5 | 118 | 1 | 486 | 135.4741 |
| 32 | 4294967296 | 8 | 5 | 118 | 1 | 486 | 131.5776 |
| 33 | 8589934592 | 4 | 7 | 136 | 1 | 486 | 135.4741 |
| 34 | 17179869184 | 4 | 7 | 136 | 1 | 486 | 131.5776 |
| 35 | 34359738368 | 2 | 13 | 202 | 1 | 486 | 135.4741 |
| 36 | 68719476736 | 2 | 13 | 202 | 1 | 486 | 131.5776 |
| 37 | 137438953472 | 8 | 4 | 11 | 1 | 486 | 135.4741 |
| 38 | 274877906944 | 8 | 4 | 11 | 1 | 486 | 131.5776 |
| 39 | 549755813888 | 2 | 11 | 42 | 1 | 486 | 135.4741 |
| 40 | 1099511627776 | 2 | 11 | 42 | 1 | 486 | 131.5776 |

## L. `d=512`, `k=64` LS18-structured challenge presets

This section is the operational companion to:

- `docs/SPARSE_2P128_PRIMES_AND_IMPL.md` Section 2.5 ("Focused analysis for `d=512`, targeting `k=64`).

Setup:

- ring: `R_q = Z_q[X]/(X^512+1)`,
- prime class: `q ≡ 129 (mod 256)` (the `k=64` class from the sparse-prime sweep),
- split blocks: `512/64 = 8` interleaved blocks `y'_i`, each length `64`.

For this class, the minimum observed `q^(1/64)` over found sparse primes is essentially `4` (slightly below by ~`3e-21`), so using LS18 Cor. 1.2 via the `l2` branch we target:

- per-block difference bound `||y'_i||_2 < 4`.

### L.1 Challenge family template

Define:

- `C_{g,t}`: choose exactly `g` active blocks out of 8; in each active block choose exactly `t` indices among 64 and signs in `{+1,-1}`.

Then:

- `|C_{g,t}| = C(8,g) * (C(64,t) * 2^t)^g`,
- `||c||_1 = g*t`,
- for any difference `y = c - c'`, each block satisfies `||y'_i||_2 <= 2*sqrt(t)`.

So `t=3` gives `2*sqrt(3) ~= 3.464 < 4`, i.e. compatible with the `k=64` LS18 `l2` threshold.

### L.2 Ready presets (>= `2^128` challenge space)

| Preset | `g` | `t` | `log2 |C|` | `||c||_1` | `max_i ||(c-c')'_i||_2` |
|---|---:|---:|---:|---:|---:|
| `C_7_3` | 7 | 3 | `~131.43` | 21 | `2*sqrt(3) ~= 3.464` |
| `C_8_3` | 8 | 3 | `~146.77` | 24 | `2*sqrt(3) ~= 3.464` |

Notes:

- `C_7_3` is the lightest `t=3` preset that clears the `2^128` target.
- `C_8_3` is simpler/symmetric across all 8 blocks, at higher challenge norm.

### L.3 Plug-in values for current sparse-aware model

Under the existing `sparse_l1` model (`alpha=1` for power-of-two cyclotomics):

- `T = ||rho||_1 = g*t`,
- so `T=21` for `C_7_3`, `T=24` for `C_8_3`.

Relative to current unconstrained `d=512` sparse ternary baseline (`w=19`, `T=19`), these are:

- `C_7_3`: `+10.5%` in `T`,
- `C_8_3`: `+26.3%` in `T`.

Since completeness uses `(K+k)*T*(b-1) < b^k`, this reduces admissible `K` linearly in `1/T`.

For representative `(b,k)` choices already appearing in Section J:

| Preset | `T` | `K_max` at `(b,k)=(8,5)` | `K_max` at `(4,7)` | `K_max` at `(2,13)` |
|---|---:|---:|---:|---:|
| unconstrained sparse ternary (`w=19`) | 19 | 241 | 280 | 418 |
| `C_7_3` | 21 | 217 | 253 | 377 |
| `C_8_3` | 24 | 190 | 220 | 328 |

### L.4 Practical interpretation

- Arithmetic side: this keeps the `k=64` partial split (`6` FFT levels, base degree `8`) from Section 2.5 of `SPARSE_2P128_PRIMES_AND_IMPL.md`.
- Soundness side: this is an LS18-style structured challenge policy and should be treated as a protocol variant; extraction/special-soundness arguments should explicitly assume this challenge family.
